<style>
#myVideo
{
    width:80vw;
}
</style>
<body>
<video id="myVideo" src="https://storage-22.casicdn9.net/asian4146/6c6b83d4a2ebd53ee33a797de2f0a836/EP.9.v3.1709310066.1080p.mp4?token=Py5LT1SJQVtj53kyHGxE8Q&expires=1709429473&id=403275&title=" controls ></video>
<a href="https://givemereddit.eu/f1/formulaone.html">f1</a>
</body>


<script>
    // Wait for the document to be fully loaded
document.addEventListener("DOMContentLoaded", function() {
    // Get the video element
    var vid = document.querySelector("#myVideo");
});
</script>